# cms

basic_hibernate/: pom.xml
basic_hibernate/basic_hibernate/: pom.xml
basic_hibernate/basic_hibernate/src/main/java/cn/wxn/demo/basic_hibernate/dao/: IBaseDao.java
basic_hibernate/basic_hibernate/src/main/java/cn/wxn/demo/basic_hibernate/dao/impl/: BaseDao.java
basic_hibernate/basic_hibernate/src/main/java/cn/wxn/demo/basic_hibernate/model/: Pager.java  SystemContext.java
basic_hibernate/sql/: inti.sql
basic_hibernate/src/main/java/cn/wxn/demo/basic_hibernate/dao/: IBaseDao.java
basic_hibernate/src/main/java/cn/wxn/demo/basic_hibernate/dao/impl/: BaseDao.java
basic_hibernate/src/main/java/cn/wxn/demo/basic_hibernate/model/: Pager.java  SystemContext.java
basic_hibernate/src/main/resource/: beans.xml
basic_hibernate/src/test/java/cn/wxn/demo/test/: TestUserDao.java
basic_hibernate/src/test/java/cn/wxn/demo/test/base/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
basic_hibernate/src/test/java/cn/wxn/demo/test/dao/: IUserDao.java  UserDao.java
basic_hibernate/src/test/java/cn/wxn/demo/test/entity/: User.java
basic_hibernate/src/test/resources/: beans.xml  t_user.xml
cms_core/: pom.xml
cms_core/sql/: init.sql
cms_core/src/main/java/cn/wxn/demo/cms_core/dao/: GroupDao.java  IGroupDao.java  IRoleDao.java  IUserDao.java  RoleDao.java  UserDao.java
cms_core/src/main/java/cn/wxn/demo/cms_core/entity/: Group.java  Role.java  User.java  UserGroup.java  UserRole.java
cms_core/src/main/resources/: beans.xml  hibernate.cfg.xml  jdbc.properties
cms_core/src/test/java/cn/wxn/demo/cms_core/dao/: TestUserDao.java
cms_core/src/test/java/cn/wxn/demo/cms_core/dao/base/: AbstractDbUnitTestCase.java  EntitiesHelper.java
cms_core/src/test/resources/: t_user.xml
cms_parent/: pom.xml
cms_parent/src/: readme.txt
cms_user/: pom.xml
cms_user/src/main/java/cn/wxn/demo/cms_user/exception/: CmsException.java
cms_user/src/main/java/cn/wxn/demo/cms_user/service/: IUserService.java  UserService.java
cms_user/src/test/java/cn/wxn/demo/cms_user/: TestUserService.java
cms_user/src/test/resources/: test-beans.xml
cms_web/: pom.xml
cms_web/src/main/java/cn/wxn/demo/controller/: AdminController.java
cms_web/src/main/webapp/WEB-INF/: cms-servlet.xml  web.xml
cms_web/src/main/webapp/WEB-INF/pages/: admin.jsp
cms_web/src/main/webapp/jsp/admin/: nav.jsp  top.jsp
cms_web/src/main/webapp/resources/admin/: 01.html  background.html
spring_jdbc/: init.sql  pom.xml
spring_jdbc/src/main/java/cn/wxn/demo/dao/: IRoleDao.java  IUserDao.java  RoleDao.java  UserDao.java
spring_jdbc/src/main/java/cn/wxn/demo/entity/: Role.java  User.java
spring_jdbc/src/main/java/cn/wxn/demo/exception/: RoleException.java  UserException.java
spring_jdbc/src/main/java/cn/wxn/demo/service/: IRoleService.java  IUserService.java  RoleService.java  UserService.java
spring_jdbc/src/main/java/cn/wxn/demo/utils/: DbUtil.java  EntitiesHelper.java
spring_jdbc/src/main/resources/: application_context.xml  jdbc.properties
spring_jdbc/src/test/java/cn/wxn/demo/test/: AbstractDbunitTestCase.java  EntitiesHelper.java  TestJdbc.java  TestRoleDao.java  TestUser.java
spring_jdbc/src/test/resources/: t_role.xml  t_user.xml
spring_toy_danamic_proxy/: pom.xml
spring_toy_danamic_proxy/src/main/java/demo/annotation/: ProxyInfo.java
spring_toy_danamic_proxy/src/main/java/demo/aspect/: UserAspect.java  UserAspect2.java
spring_toy_danamic_proxy/src/main/java/demo/controller/: UserController.java
spring_toy_danamic_proxy/src/main/java/demo/dao/: IUserDao.java  UserDao.java
spring_toy_danamic_proxy/src/main/java/demo/entity/: User.java
spring_toy_danamic_proxy/src/main/java/demo/proxy/: UserProxy.java
spring_toy_danamic_proxy/src/main/java/demo/service/: IUserService.java  UserService.java
spring_toy_danamic_proxy/src/main/resources/: application_context.xml
spring_toy_danamic_proxy/src/test/java/demo/test/: TestUserDanamicProxy.java
